a.host[href='http://nikola-lenivets.com/directions/' target='_blank']
  .image= image_tag 'smahtin.jpg'
  span.name[href='http://nikola-lenivets.com/directions/' target='_blank']
    | Юрий Пальмин
  span.description
    | Сергей Фёдорович Летов — саксофонист, флейтист, композитор, импровизатор. Преподает историю современной музыки в ИЖЛТ. Автор сайта о Московском концептуализме.

a.host[href='http://nikola-lenivets.com/directions/' target='_blank']
  .image= image_tag 'Anton_Maskeliade.jpg'
  span.name[href='http://nikola-lenivets.com/directions/' target='_blank']
    | Anton Maskeliade
  span.description
    | Сергей Фёдорович Летов — саксофонист, флейтист, композитор, импровизатор. Преподает историю современной музыки в ИЖЛТ. Автор сайта о Московском концептуализме.