.share
  div class="fb-like" data-href="#{request.original_url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"
  a[href="#{request.original_url}" class="twitter-share-button" data-lang="ru"] = t(".tweet")
  javascript:
   !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  div id="vk-like"
  javascript:
    VK.Widgets.Like("vk-like", {type: "mini"});