.wrapper
  .workshopWrapper[data-id=workshop.id]
    .workshop
      .date 
        = workshop.duration
        - if workshop.passed?
          span.badge = t(".passed")
        - if workshop.current?
          span.badge = t(".current")
      h2.title = workshop.title
      - if workshop.has_hosts?
        .host
          .image = image_tag workshop.host_image
          .name = workshop.host_name