.wrapper
  .workshopWrapper
    .workshop
      .date 
        | 01-06 сентября
        span.badge Прошел
      h2.title = workshop.title
      - if workshop.has_hosts?
        .host
          .image = image_tag workshop.host_image
          .name = workshop.host_name