- set_meta_tags title: @workshop.title, description: @workshop.headline

.wrapper
  nav.navigation
    .logoBlack
      = link_to image_tag('logo_black.svg'), root_path
    - if @has_close_button
      .menuButtonPopup
        span.menuButtonBar
        span.menuButtonBar
        span.menuButtonBar
  .content.top
    = render partial: 'shared/columns'
    .wrapper
      .floatLeft
        .date = @workshop.duration
        h1.title = @workshop.title
        - if @is_admin
          .admin-edit-link
            = link_to t("common.edit"), "/admin/workshops/#{@workshop.id}/edit"
      .button
        = link_to @workshop.buy_link, target: "_blank" do
          .title = t(".buy_link")
          .price = @workshop.formatted_price
  .carousel
    = @workshop.media
    .arrowLeft = image_tag 'arrow.svg'
    .arrowRight = image_tag 'arrow.svg'
  .content.bottom
    = render partial: 'shared/columns'
    .wrapper
      .floatLeft
        = render partial: 'workshops/share', locals: { workshop: @workshop }
        h2.headline = @workshop.headline.html_safe
        .description = @workshop.description.html_safe
        h3 = t(".program")
        .programme = @workshop.program.html_safe
      .floatRight
        = render partial: 'workshops/host', locals: { hosts: @workshop.hosts }
  = render partial: 'shared/partners'
  = render partial: 'shared/footer'