section.children
  = render partial: 'shared/columns'

  a.children-wrapper[href="http://www.whatibecome.ru" target="_blank"]
    .children-inner-wrapper
      .children-logo=image_tag('children.jpg')
      .children-description
        header
          h1 Кем я стану,<br>когда я вырасту?
        p С 1 по 7 сентября в Никола-Ленивце проходит резиденция «Кем я стану, когда вырасту». Это профориентационный проект для детей из детских домов Калужской области.
