footer.footer
  = render partial: 'columns'
  .wrapper
    h1 Как добраться
    p 
      span По Киевскому шоссе 174 км до поворота на Медынь, далее через Полотняный завод, в Кондрово — поворот на Острожное, далее по указателям «Никола-Ленивец». Всего в пути 224 км, дорога в среднем занимает 3,5 часа.
      a[href='http://maps.yandex.ru/?text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9A%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%2C%20%D0%94%D0%B7%D0%B5%D1%80%D0%B6%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%2C%20%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%20%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0-%D0%9B%D0%B5%D0%BD%D0%B8%D0%B2%D0%B5%D1%86&sll=35.600477%2C54.749725&ll=35.600477%2C54.749725&spn=0.047078%2C0.015614&z=15&l=map' target='_blank']
        span.more Показать маршрут
    p 
      a[href='http://nikola-lenivets.com/directions/' target='_blank']
        span Другие способы добраться в Никола-Ленивец
    p.block
      span Телефон:
      span.phone +7 926 226 41 37
    p
      span Email:
      a[href='mailto:hello@k-o-l-l-e-k-t-i-v.ru' target='_blank']
        span.email hello@k-o-l-l-e-k-t-i-v.ru
    p.block
      a[href='http://nikola-lenivets.com/directions/' target='_blank']
        span Задать вопрос
    p
      a[href='http://nikola-lenivets.com/directions/' target='_blank']
        span Условия использования
  p.social
    a.fb[href='http://nikola-lenivets.com/directions/' target='_blank']
      span.icon-facebook:before
    a.tw[href='http://nikola-lenivets.com/directions/' target='_blank']
      span.icon-twitter:before
    a.vk[href='http://nikola-lenivets.com/directions/' target='_blank']
      span.icon-vkontakte:before
    a.in[href='http://nikola-lenivets.com/directions/' target='_blank']
      span.icon-instagram:before
    a.in[href='http://nikola-lenivets.com/directions/' target='_blank']
      span.icon-vimeo:before