header
  nav.navigation
    .logo
      = image_tag 'logo.svg'
      .logoBlack
        = image_tag 'logo_black.svg'
    .menuButton
      span.menuButtonBar
      span.menuButtonBar
      span.menuButtonBar
  nav.menu
    .columns
      .column
      .column
      .column
      .column
    .wrapper
      ul.contacts
        li Телефон: +7 926 226 41 37
        li 
          span Email: 
          a[href='mailto:hello@k-o-l-l-e-k-t-i-v.ru' target='_blank']
            span.email hello@k-o-l-l-e-k-t-i-v.ru
        li
          a.fb[href='http://nikola-lenivets.com/directions/' target='_blank']
            = image_tag 'fb.svg'
          a.tw[href='http://nikola-lenivets.com/directions/' target='_blank']
            = image_tag 'tw.svg'
          a.vk[href='http://nikola-lenivets.com/directions/' target='_blank']
            = image_tag 'vk.svg'
    ul.submenu
      li 
        a[href='http://nikola-lenivets.com/directions/' target='_blank']
          span Задать вопрос
      li
        a[href='http://nikola-lenivets.com/directions/' target='_blank']
          span Условия использования