header
  nav.navigation
    .logo
      = image_tag 'logo.svg'
      .logoBlack
        = image_tag 'logo_black.svg'
    .menuButton
      span.menuButtonBar
      span.menuButtonBar
      span.menuButtonBar
  nav.menu
    .columns
      .column
      .column
      .column
      .column
    ul
      li.aboutButton О резиденции
      li.workshopsButton Воркшопы
      li.venueButton Размещение
      li.directionButton Как добраться?
      li.questionButton Задать вопрос
      li.termsButton Условия использования