header
  nav.navigation
    .logo
      = link_to image_tag('logo.svg'), root_url
      .logoBlack
        = link_to image_tag('logo_black.svg'), root_url
    .menuButton
      span.menuButtonBar
      span.menuButtonBar
      span.menuButtonBar
  nav.menu
    .columns
      .column
      .column
      .column
      .column
    .wrapper
      ul.contacts
        li Телефон: +7 926 226 41 37
        li 
          span Email: 
          a[href='mailto:hello@k-o-l-l-e-k-t-i-v.ru']
            span.email hello@k-o-l-l-e-k-t-i-v.ru
        li.social
          = render partial: 'shared/social', locals: { show_like_boxes: false }
    ul.submenu
      li 
        a[href='mailto:hello@k-o-l-l-e-k-t-i-v.ru']
          span = t("shared.header.ask_question")
      li
        a[href=terms_path target='_blank']
          span = t("shared.header.terms")