.kazarma
  = render partial: 'shared/columns'
  .wrapper
    .copy
      h1 Воркшопы проходят в Казарме
      p Это арт-объект и действующий хостел, где есть все необходимое для творчества и жизни: рабочее пространство, спальные места, wi-fi, бар, зона для отдыха, баня, душевые, столовая, музыкальная студия, велосипеды, парковка для машин.
.accommodation
  = render partial: 'shared/columns'
  .wrapper
    h1 На время воркшопов резиденты размещаются в комнатах по четыре человека.
    p В стоимость воркшопа включены:
    p 
      span.number 01 
      span образовательная программа
    p 
      span.number 02 
      span место в комнате
    p 
      span.number 03 
      span трехразовое питание
    p Заезд — в понедельник до обеда, выезд — в воскресенье после обеда.
.imageAccommodation
  = image_tag 'accomodation.jpg'
  = render partial: 'shared/columns'