.partners
  = render partial: 'columns'
  .wrapper
    h1 Партнеры
    .logo.nl
      a[href='http://nikola-lenivets.com/' target='_blank']
        =image_tag 'nl.png'
    .logo.tnp
      a[href='http://theoryandpractice.ru/' target='_blank']
        =image_tag 'tnp.svg'
    .logo.fl
      a[href='http://www.fairlane.ru/' target='_blank']
        =image_tag 'fl.png'
    .logo.fm
      a[href='http://radiofollow.me/' target='_blank']
        =image_tag 'fme.png'