section.process
  = render partial: 'shared/columns'

  header 
    = link_to '«Коллектив» в процессе', process_path, "data-title" => '«Коллектив» в процессе'
  .feed
    - @feed_images.each do |feed_image|
      .feed-image
        = image_tag feed_image.image_url
    .process-overlay