.wrapper
  nav.navigation
    .logoBlack
      = image_tag 'logo_black.svg'
    .menuButtonPopup
      span.menuButtonBar
      span.menuButtonBar
      span.menuButtonBar
  .content.top
    = render partial: 'columns'
    .wrapper
      .floatLeft
        .date 01-06 сентября
        h1.title Street studio workshop
      .button
        a[href='http://theoryandpractice.ru/' target='_blank']
          .title Купить билеты
          .price 5 000р.
  .gallery
    .arrowLeft=image_tag 'arrow.svg'
    .arrowRight=image_tag 'arrow.svg'
  .content.bottom
    = render partial: 'columns'
    .wrapper
      .floatLeft
        = render partial: 'share'
        h2.headline
          | Нахождение общего языка через музыку. Музыкальная контактная импровизация, вовлекающая в музыкальный процесс артистов и случайных людей, не владеющих музыкальными навыками достаточно хорошо или вовсе.
        .description
          p Стрит-студия: посреди улицы ставится микрофоны и раскладываются инструменты, любой желающий может подойти и наиграть, напеть или сказать все, что захочет. А музыканты в свою очередь с помощью своих талантов и секвенсора создают живое музыкальное полотно, в котором каждый прохожий становится музыкантом. 
          p Владение новыми инструментами и обмен опытом с талантливыми музыкантами. Изучение компьютерных программ записи и микширования. Апгрейд всех элементов коммуникации через музыку. Улучшение самочувствия и свежий воздух.
        h3 Программа
        .programme
          p 1/09 утро - знакомство
          p 1/09 день - введение в проект
          p 1/09 вечер - презентация каждого участника, воркшоп Маскелиаде

          p 2/09 утро - первая разбивка по ансамблям (3-4 человека)
          p 2/09 день - репетиции ансамблей
          p 2/09 вечер - отчетный концерт каждого ансамбля, настольные игры (досуг)

          p 3/09 утро - вторая разбивка по ансамблям (3-4 человека)
          p 3/09 день - репетиции ансамблей
          p 3/09 вечер - отчетный концерт каждого ансамбля, настольные игры (досуг)

          p 4/09 утро - репетиция стрит-студии
          p 4/09 день - репетиция стрит-студии
          p 4/09 вечер - настольные игры (досуг), либо работа.

          p 5/09 утро - репетиция стрит-студии
          p 5/09 день - репетиция стрит-студии
          p 5/09 вечер - проведение стрит-студии в полях, либо работа с записанным материалом

          p 6/09 утро - репетиция стрит-студии
          p 6/09 день - репетиция стрит-студии
          p 6/09 вечер - проведение стрит-студии в полях, либо работа с записанным материалом
      .floatRight
        = render partial: 'workshops/host'
  = render partial: 'partners'
  = render partial: 'footer'