.wrapper
  .workshopWrapper
    .workshop
      .date 01-06 сентября
      h2.title Street studio workshop
      .host
        .image=image_tag 'Anton_Maskeliade.jpg'
        .name Anton Maskeliade

  .workshopWrapper
    .workshop
      .date 10-20 сентября
      h2.title Фото-сафари
      .host
        .image=image_tag 'smahtin.jpg'
        .name Иван Полисский

  .workshopWrapper
    .workshop
      .date 10-20 сентября
      h2.title Образовательный воркшоп «Проектирование общественных пространств»
      .host
        .image=image_tag '3.jpg'
        .name Юрий Пальмин

  .workshopWrapper
    .workshop
      .date 01-06 сентября
      h2.title Street studio workshop
      .host
        .image=image_tag 'Anton_Maskeliade.jpg'
        .name Anton Maskeliade

  .workshopWrapper
    .workshop
      .date 10-20 сентября
      h2.title Фото-сафари
      .host
        .image=image_tag 'smahtin.jpg'
        .name Иван Полисский

  .workshopWrapper
    .workshop
      .date 10-20 сентября
      h2.title Воркшоп «Вуди»
      .host
        .image=image_tag '3.jpg'
        .name Юрий Пальмин

  .workshopWrapper
    .workshop
      .date 01-06 сентября
      h2.title Street studio workshop
      .host
        .image=image_tag 'Anton_Maskeliade.jpg'
        .name Anton Maskeliade

  .workshopWrapper.past
    .workshop
      .date 10-20 сентября (прошел)
      h2.title Фото-сафари
      .host
        .image=image_tag 'smahtin.jpg'
        .name Иван Полисский

  .workshopWrapper.past
    .workshop
      .date 10-20 сентября (прошел)
      h2.title Воркшоп «Вуди»
      .host
        .image=image_tag '3.jpg'
        .name Юрий Пальмин