#container.container.intro-effect-push

  = render partial: 'columns'
  section.intro
    video autoplay="" loop="loop"
      source src="intro.mp4" type="video/mp4"
    = render partial: 'header'
    .white
      = render partial: 'columns'
    h1.slogan
      | Арт-резиденция «Коллектив» — воркшопы с международными специалистами в уникальной среде Никола-Ленивца.
    .trigger =image_tag 'arrow_down.svg'


  .workshopList
    = render partial: 'columns'
    h3.schedule Расписание воркшопов
    = render partial: 'workshops'
  article.content
    = render partial: 'kazarma'
    = render partial: 'partners'
    = render partial: 'footer'
  .overlay
    = render partial: 'workshop'