#container.container.intro-effect-push

  = render partial: 'shared/columns'
  section.intro
    = render partial: 'header'
    .white
      = render partial: 'shared/columns'
    h1.slogan = t(".slogan")
    .trigger = image_tag 'arrow.svg'
  .workshopList
    = render partial: 'shared/columns'
    h3.schedule = t(".schedule")
    = render @workshops
  article.content
    = render partial: 'kazarma'
    = render partial: 'shared/partners'
    = render partial: 'shared/footer'
  .overlay