.main

  section.intro
    video autoplay="" loop="loop"
      source src="intro.mp4" type="video/mp4"
      / intro1.jpg
    
    .columns
      .column.white
      .column.white
      .column.white
      .column.white
      h1.slogan
        | Арт-резиденция «Коллектив» — воркшопы с международными специалистами в уникальной среде Никола-Ленивца.

  section.fullPage
    .columns
      .column
      .column
      .column
      .column
    .workshopList
      = render partial: 'workshop'
    .kazarma
      .wrapper
        .copy
          h1 Воркшопы проходят в Казарме
          p Это арт-объект и действующий хостел, где есть все необходимое для творчества и жизни: рабочее пространство, спальные места, wi-fi, бар, зона для отдыха, баня, душевые, столовая, музыкальная студия, велосипеды, парковка для машин.
    .accommodation
      h1 На время воркшопов резиденты размещаются в комнатах по четыре человека.
      h1 В стоимость воркшопа включены:
      ul
        li образовательная программа
        li место в комнате
        li трехразовое питание
      p Заезд — в понедельник до обеда, выезд — в воскресенье после обеда.
    .imageAccommodation= image_tag 'accomodation.jpg'
    .partners
      h1 Партнеры

  header.header
    nav.navigation
      .logo= image_tag 'logo.svg'
      .menuButton
        span.menuButtonBar
        span.menuButtonBar
        span.menuButtonBar
    nav.menu