- set_meta_tags title: t(".title")

.terms
	h1 Условия участия в арт-резиденции «Коллектив» в Никола-Ленивце

	section.part

		h2 §  1 Общие требования к участникам

		p - В воркшопах арт-резиденции «Коллектив» имеют право принимать участие лица, достигшие 16 лет.

	section.part

		h2 §  2 Оплата воркшопов

		p - Оплата производится при регистрации на воркшоп полностью. Без успешной оплаты регистрация участника не является действительной.
		p - Все банковские комиссии, связанные с оплатой стоимости воркшопа, берет на себя участник.

	section.part

		h2 §  3 Отмена и возврат средств

		p - Если зарегистрировавшийся участник отменяет свой визит более, чем за 14 дней до начала воркшопа, стоимость возвращается полностью.
		p - Если зарегистрировавшийся участник отменяет свой визит менее, чем за 14 дней до начала воркшопа, стоимость не возвращается. В этом случае мы рекомендуем найти замену участнику.
		p - Замена участника (по причине болезни, срочного отъезда и т.д.) возможна. Для этого надо известить арт-резиденцию «Коллектив» минимум за 1 неделю до начала воркшопа. Необходимо иметь в виду возможное наличие специальных требований к участникам воркшопа, новый участник должен им соответствовать.
		p - Если ведущий специалист воркшопа не может преподавать по ряду серьезных причин (тяжелое состояние здоровья, потеря родственников и т.д.), арт-резиденция «Коллектив» оставляет за собой право на изменение в программе воркшопа и замене преподавателя с предварительным извещением всех зарегистрировавшихся участников.
		p - Если воркшоп отменяется по инициативе арт-резиденции «Коллектив», стоимость возмещается всем участникам в полном объеме.
		p - Арт-резиденция «Коллектив» не оплачивает и не возмещает в случае отмены расходы на проезд до Никола-Ленивца (автобус, электричка, поезд, самолет до Москвы и т.д.)
		p - Минимальное число зарегистрированных участников, необходимое для проведения воркшопа, шесть человек. Если данного количества участников не набирается, арт-резиденция «Коллектив» оставляет за собой право отменить воркшоп (с последующим возвратом стоимости участникам), или перенести дату по согласованию со всеми зарегистрировавшимися участниками. Во избежания ситуаций, когда вас не известили об изменениях в расписании или условиях воркшопа, убедительно просим оставлять максимум актуальных контактных данных (мобильный и домашний телефон, email).

	section.part

		h2 §  4 Страхование

		p - Все участники самостоятельно должны обеспечить себе страхование жизни и здоровья на время пребывания в арт-резиденции «Коллектив» в парке Никола-Ленивец, если они считают это необходимым.
		p - Страховка для разного рода воркшопов должна включать: несчастные случаи на производстве, покрытие расходов на оказание медицинской помощи на территории Калужской области, включая перевозку в г. Калугу из парка Никола-Ленивец. Так же каждый участник может страховать персональное оборудование от кражи и повреждений.
		p - Арт-резиденция «Коллектив» не несет ответственности за кражу или поломку вещей, имущества участников во время проведения воркшопов, в так же за телесные повреждения участников и порчу имущества в результате действий государства, стихийных бедствий, природных катастроф или действий третьих лиц.

	section.part
		h2 §  5 Права на интеллектуальную собственность

		p - Арт-резиденция «Коллектив» сохраняет за собой все права на изображения, продукты дизайна, видео и аудио продакшена, произведенные во время воркшопов, в том числе право использовать их в дальнейшем без ограничений в образовательных целях и для маркетинга проекта. Если возникает возможность коммерческого использования, то (со-)автор, участник арт-резиденции, может претендовать на комиссионные. Однако каждый (со-)автор сохраняет за собой авторское право и может в дальнейшем развивать и производить конкретный продукт.
