a.fb[href='http://nikola-lenivets.com/directions/' target='_blank']
  span.icon-facebook:before
a.tw[href='http://nikola-lenivets.com/directions/' target='_blank']
  span.icon-twitter:before
a.vk[href='http://nikola-lenivets.com/directions/' target='_blank']
  span.icon-vkontakte:before
a.in[href='http://nikola-lenivets.com/directions/' target='_blank']
  span.icon-instagram:before
a.in[href='http://nikola-lenivets.com/directions/' target='_blank']
  span.icon-vimeo:before