a.fb[href='https://www.facebook.com/artkollektiv' target='_blank']
  span.icon-facebook:before
a.vk[href='https://twitter.com/artkollektiv' target='_blank']
  span.icon-twitter:before
a.tw[href='https://vk.com/artkollektiv' target='_blank']
  span.icon-vkontakte:before
a.in[href='http://instagram.com/artkollektiv' target='_blank']
  span.icon-instagram:before
a.vm[href='https://vimeo.com/artkollektiv' target='_blank']
  span.icon-vimeo:before
a.sc[href='https://soundcloud.com/soundcollectivefarm' target='_blank']
  span.icon-soundcloud:before
a.tum[href='http://art-kollektiv.tumblr.com/' target='_blank']
  span.icon-tumblr:before
span.hashtag
  span.message Официальный хештег
  span.item #artkollektiv
.like-boxes
  div class="fb-like-box" data-href="https://www.facebook.com/artkollektiv" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"
  div id="vk_groups"
javascript:
  VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 73689861);