a.fb[href='https://www.facebook.com/artkollektiv' target='_blank']
  span.icon-facebook:before
a.vk[href='https://twitter.com/artkollektiv' target='_blank']
  span.icon-twitter:before
a.tw[href='https://vk.com/artkollektiv' target='_blank']
  span.icon-vkontakte:before
a.in[href='http://instagram.com/artkollektiv' target='_blank']
  span.icon-instagram:before
a.vm[href='https://vimeo.com/artkollektiv' target='_blank']
  span.icon-vimeo:before
a.sc[href='https://soundcloud.com/artkollektiv' target='_blank']
  span.icon-soundcloud:before