a class="btn btn-primary create" href="{{workshopsUrl}}" = t("common.back")
a class="btn btn-primary create" ng-click="syncPhotos()" = t("feed.sync")


.images
  div.image[ng-repeat="image in data.feedImages"]
    img[ng-src="{{image.link}}"]
    button[ng-click="deleteImage(image)"]