a href="{{workshopsUrl}}/new" = t("common.create")

table
  thead
    tr
      th = t("workshop.title")
      th
      th
  tbody
    tr ng-repeat="workshop in data.workshops"
      td ng-bind="workshop.title"
      td
        a href="{{workshopsUrl}}/{{workshop.id}}/edit" = t("common.edit")
      td
        a ng-click="deleteWorkshop(workshop)" = t("common.delete")