.panel-body
  form novalidate=""
    a class="back-link" ng-href="{{workshopsUrl}}/" = t("common.back")
    a class="btn btn-primary" target="_blank" class="go-to-link" ng-if="workshopLink" ng-href="{{workshopLink}}" = t("workshop.go_to")
    tabset
      tab heading=t("workshop.data") select="selectTab('main')" active="editorTabs['main']"
        .info
          = angular_form_tag(t("workshop.title"), "currentWorkshop.title")
          = angular_form_tag(t("workshop.headline"), "currentWorkshop.headline")
          .form-group
            label.form-element = t("workshop.start_date")
            p.input-group
              input.form-control type='text' datepicker-popup='dd.MM.yyyy' ng-model='currentWorkshop.startDate' is-open='controls.startDatePopupOpened' close-text='#{t("common.close")}' clear-text='#{t("common.clear")}' current-text='#{t("common.current")}'
              span.input-group-btn
                button[class="btn btn-default" type='button' ng-click='openStartDate($event)']
                  i[class="fa fa-calendar"]
          .form-group
            label.form-element = t("workshop.end_date")
            p.input-group
              input.form-control type='text' datepicker-popup='dd.MM.yyyy' ng-model='currentWorkshop.endDate' is-open='controls.endDatePopupOpened' close-text='#{t("common.close")}' clear-text='#{t("common.clear")}' current-text='#{t("common.current")}'
              span.input-group-btn
                button[class="btn btn-default" type='button' ng-click='openEndDate($event)']
                  i[class="fa fa-calendar"]
          = angular_form_tag(t("workshop.description"), "currentWorkshop.description", "div", true, "text-angular" => "", "ta-toolbar" => "[['bold', 'insertLink'], ['ul', 'ol']]")
          = angular_form_tag(t("workshop.program"), "currentWorkshop.program", "div", true, "text-angular" => "", "ta-toolbar" => "[['bold', 'insertLink'], ['ul', 'ol']]")
          = angular_form_tag(t("workshop.price"), "currentWorkshop.price")
          = angular_form_tag(t("workshop.buy_link"), "currentWorkshop.buyLink")
          .checkbox
            label
              input[type="checkbox" ng-model="currentWorkshop.isPublished"]
              = t("workshop.is_published")
      tab heading=t("workshop.hosts") select="selectTab('hosts')" active="editorTabs['hosts']"
        .hosts ng-controller="hostsCtrl"
          div[ng-repeat="host in currentWorkshop.hosts"]
            = angular_form_tag(t("host.name"), "host.name")
            = angular_form_tag(t("host.description"), "host.description", "div", true, "text-angular" => "", "ta-toolbar" => "[['bold', 'insertLink'], ['ul', 'ol']]")
            = angular_form_tag(t("host.link"), "host.link")
            img[ng-src="{{host.image}}"]
            .form-element
              input[type="file" ng-file-select="uploadImage($files, host)"]
            button[class="btn btn-danger" ng-click="deleteHost(host)"] = t("common.delete")
          div
            = angular_form_tag(t("host.name"), "newHost.name")
            = angular_form_tag(t("host.description"), "newHost.description", "textarea")
            = angular_form_tag(t("host.link"), "newHost.link") 
            img[ng-src="{{newHost.image}}"]
            .form-element
              input[type="file" ng-file-select="uploadImage($files, newHost)"]
            button[class="btn btn-primary" ng-click="addHost()"] = t("common.add")
      tab heading=t("workshop.videos") select="selectTab('videos')" active="editorTabs['videos']"
        .videos ng-controller="videosCtrl"
          div[ng-repeat="video in currentWorkshop.videos"]
            = angular_form_tag(t("video.link"), "video.link")
            button[class="btn btn-danger" ng-click="deleteVideo(video)"] = t("common.delete")
          div
            = angular_form_tag(t("video.link"), "newVideo.link")
            button[class="btn btn-primary" ng-click="addVideo()"] = t("common.add")
      tab heading=t("workshop.images") select="selectTab('images')" active="editorTabs['images']"
        .images ng-controller="imagesCtrl"
          div.image[ng-repeat="image in currentWorkshop.images"]
            img[ng-src="{{image.url}}"]
            button[ng-click="deleteImage(image)"]
          .form-element
            input[type="file" ng-file-select="uploadImages($files)" multiple=""]
  button.save[class="btn btn-success" ng-click="saveWorkshop()"] = t("common.save")
  button.cancel[class="btn btn-danger" ng-click="cancelEdit()"] = t("common.cancel")
