doctype html
html
  head
    = render partial: "shared/head"
    = stylesheet_link_tag "application", media: :all
  body class=(cookies[:preloaded] ? "loaded" : "noscroll")
    = render partial: "shared/social_scripts"
  	= yield
    = javascript_include_tag "application"
