doctype html
html
  head
    = render partial: "shared/head"
    = stylesheet_link_tag "application", media: :all
  body class=("loaded" if cookies[:preloaded])
    = render partial: "shared/social_scripts"
    #container.container
      .overlay.opened
        = yield
    = javascript_include_tag "application"
